PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:7nRM8JhZtLqB3tzf@cafecluster.ph4rp.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3y23@

GOOGLE_CLIENT_ID=3308684971-f54emissagka8hkdgubpedof6qc841r0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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